vendor_name = ModelSim
source_file = 1, C:/Application/Quartus/FPGA_project/XOR_proj_1_241118/XOR_proj_1_241118.bdf
source_file = 1, C:/Application/Quartus/FPGA_project/XOR_proj_1_241118/Waveform.vwf
source_file = 1, C:/Application/Quartus/FPGA_project/XOR_proj_1_241118/db/XOR_proj_1_241118.cbx.xml
design_name = XOR_proj_1_241118
instance = comp, \LEDR[0]~output , LEDR[0]~output, XOR_proj_1_241118, 1
instance = comp, \SW[1]~input , SW[1]~input, XOR_proj_1_241118, 1
instance = comp, \SW[0]~input , SW[0]~input, XOR_proj_1_241118, 1
instance = comp, \inst4~0 , inst4~0, XOR_proj_1_241118, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
